NEXT_PUBLIC_API_BASE_URL=""

UNSPLASH_ACCESS_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

NEXTAUTH_URL=

JWT_SECRET=